<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1、Wang Ming met Mr. Lee _____ his way home．   A.in  B.on  C.at  2、He had a ____ to his wife who gave him the memory to start his business.   A.job   B.debt  C.chance  D.career  3、He has a bad ________">
<meta property="og:type" content="article">
<meta property="og:title" content="英语3">
<meta property="og:url" content="http://example.com/2023/07/04/%E8%8B%B1%E8%AF%AD3/index.html">
<meta property="og:site_name" content="子非明月">
<meta property="og:description" content="1、Wang Ming met Mr. Lee _____ his way home．   A.in  B.on  C.at  2、He had a ____ to his wife who gave him the memory to start his business.   A.job   B.debt  C.chance  D.career  3、He has a bad ________">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-04T13:11:07.820Z">
<meta property="article:modified_time" content="2023-07-05T04:49:32.162Z">
<meta property="article:author" content="ShiYi">
<meta name="twitter:card" content="summary">


<title >英语3</title>

<!-- Favicon -->

    <link href='/img/favicon.png?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.png?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/favicon.png?v=2.0.9' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"ShiYi","root":"/","typed_text":["度过一生"],"theme_version":"2.0.9","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"img/favicon.png","icon16":"img/favicon.png","icon32":"img/favicon.png","appleTouchIcon":"img/favicon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-07-05 12:49:32"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.png">
    
    
        <div class="trm-logo-text">
            SY.<span>ZHAN</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    HOME
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery" target="">
                    GALLERY
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links" target="">
                    LINK
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about" target="">
                    ABOUT
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/download" target="">
                    DOWNLOAD
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="#" target="">
                    ARTICLE
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags" target="">
                            TAGS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories" target="">
                            CATEGORY
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/archives" target="">
                            ARCHIVE
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
        <source src="http://cdn.moji.com/websrc/video/autumn20190924.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            英语3
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div id="page-content" class="col-lg-12">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/04
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:11
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            ShiYi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>1、Wang Ming met Mr. Lee _____ his way home．</p>
<ul>
<li><input disabled="" type="checkbox"> A.in</li>
<li><input checked="" disabled="" type="checkbox"> B.on</li>
<li><input disabled="" type="checkbox"> C.at</li>
</ul>
<p>2、He had a ____ to his wife who gave him the memory to start his business.</p>
<ul>
<li><input disabled="" type="checkbox"> A.job </li>
<li><input disabled="" type="checkbox"> B.debt</li>
<li><input checked="" disabled="" type="checkbox"> C.chance</li>
<li><input disabled="" type="checkbox"> D.career</li>
</ul>
<p>3、He has a bad __________ of interrupting people.</p>
<ul>
<li><input disabled="" type="checkbox"> A.custom</li>
<li><input disabled="" type="checkbox"> B.hobby</li>
<li><input disabled="" type="checkbox"> C.tradition</li>
<li><input checked="" disabled="" type="checkbox"> D.habit</li>
</ul>
<p>4、Before we reached the end of the street he was ____himself out at the rate of nearly four miles an hour.</p>
<ul>
<li><input disabled="" type="checkbox"> A.lying</li>
<li><input checked="" disabled="" type="checkbox"> B.lay</li>
<li><input disabled="" type="checkbox"> C.lied</li>
<li><input disabled="" type="checkbox"> D.laying</li>
</ul>
<p>5、The Chinese government has always attached great importance to environmental protection.</p>
<ul>
<li><input disabled="" type="checkbox"> A.中国政府始终认为环境保护工作很重要。</li>
<li><input checked="" disabled="" type="checkbox"> B.中国政府历来极为重视环境保护工作。</li>
<li><input disabled="" type="checkbox"> C.中国政府一直对环境保护工作给予高度重视。</li>
<li><input disabled="" type="checkbox"> D.中国政府总是附着重要性于环境的保护。</li>
</ul>
<p>6、I’m preparing ________ the exams.</p>
<ul>
<li><input disabled="" type="checkbox"> A.on</li>
<li><input disabled="" type="checkbox"> B.at</li>
<li><input checked="" disabled="" type="checkbox"> C.for</li>
<li><input disabled="" type="checkbox"> D.in</li>
</ul>
<p>7、When _____ is over, his father will be at the gate of the school.</p>
<ul>
<li><input disabled="" type="checkbox"> A.school</li>
<li><input checked="" disabled="" type="checkbox"> B.the school</li>
<li><input disabled="" type="checkbox"> C.a school</li>
</ul>
<p>8、My father is ill. He is still in _____</p>
<ul>
<li><input disabled="" type="checkbox"> A.hospital</li>
<li><input checked="" disabled="" type="checkbox"> B.the hospital</li>
<li><input disabled="" type="checkbox"> C.a hospital</li>
</ul>
<p>9、He didn’t have time to read the report word for word. He just ____it.</p>
<ul>
<li><input disabled="" type="checkbox"> A.swallowed</li>
<li><input disabled="" type="checkbox"> B.chewed</li>
<li><input disabled="" type="checkbox"> C.glanced</li>
<li><input checked="" disabled="" type="checkbox"> D.skimmed</li>
</ul>
<p>10、I can finish reading a novel in one day if its story _____ me very much.</p>
<ul>
<li><input disabled="" type="checkbox"> A.understands</li>
<li><input checked="" disabled="" type="checkbox"> B.interests  </li>
<li><input disabled="" type="checkbox"> C.improves</li>
<li><input disabled="" type="checkbox"> D.respects</li>
</ul>
<p>11、It is ____to sell and own guns in this country.</p>
<ul>
<li><input disabled="" type="checkbox"> A.initial</li>
<li><input disabled="" type="checkbox"> B.idle</li>
<li><input disabled="" type="checkbox"> C.intimate</li>
<li><input checked="" disabled="" type="checkbox"> D.illegal</li>
</ul>
<p>12、When I was young, I was silly enough to____ my teacher to know everything.</p>
<ul>
<li><input disabled="" type="checkbox"> A.tell </li>
<li><input checked="" disabled="" type="checkbox"> B.ask </li>
<li><input disabled="" type="checkbox"> C.beg </li>
<li><input disabled="" type="checkbox"> D.expect</li>
</ul>
<p>13、Poor as he was, he cared little about money reward.</p>
<ul>
<li><input disabled="" type="checkbox"> A.他很穷，所以对金钱报酬有些计较。</li>
<li><input disabled="" type="checkbox"> B.他虽然很穷，但对金钱报酬从不关心。</li>
<li><input checked="" disabled="" type="checkbox"> C.尽管他很穷，但对金钱报酬很少计较。</li>
<li><input disabled="" type="checkbox"> D.他因为穷，所以对挣钱比较关注。</li>
</ul>
<p>14、14 He has decided to give up ________.</p>
<ul>
<li><input disabled="" type="checkbox"> A.tosmoke</li>
<li><input checked="" disabled="" type="checkbox"> B.smoking</li>
<li><input disabled="" type="checkbox"> C.smoke</li>
<li><input disabled="" type="checkbox"> D.smoked</li>
</ul>
<p>15、But he was the first who ever did so by choice, ____principle.</p>
<ul>
<li><input disabled="" type="checkbox"> A.because</li>
<li><input disabled="" type="checkbox"> B.from</li>
<li><input checked="" disabled="" type="checkbox"> C.outof</li>
<li><input disabled="" type="checkbox"> D.outoff</li>
</ul>
<p>16、This is a library. We ______ speak loudly here.</p>
<ul>
<li><input disabled="" type="checkbox"> A.can</li>
<li><input disabled="" type="checkbox"> B.should</li>
<li><input checked="" disabled="" type="checkbox"> C.must not</li>
<li><input disabled="" type="checkbox"> D.need not</li>
</ul>
<p>17、A group of ______ are eating grass and leaves at the foot of the hill</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.sheep</li>
<li><input disabled="" type="checkbox"> B.sheeps</li>
<li><input disabled="" type="checkbox"> C.sheepes</li>
</ul>
<p>18、There is a big tree _____ the tall building</p>
<ul>
<li><input disabled="" type="checkbox"> A.in</li>
<li><input checked="" disabled="" type="checkbox"> B.behind</li>
<li><input disabled="" type="checkbox"> C.from</li>
</ul>
<p>19、All the parents are happy that the school ____ its students with a free lunch.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.provides</li>
<li><input disabled="" type="checkbox"> B.masters</li>
<li><input disabled="" type="checkbox"> C.figures  </li>
<li><input disabled="" type="checkbox"> D.teaches</li>
</ul>
<p>20、A large flat rock overlooked the deep valley ____which the road ascended.</p>
<ul>
<li><input disabled="" type="checkbox"> A.&#x2F;</li>
<li><input disabled="" type="checkbox"> B.on</li>
<li><input disabled="" type="checkbox"> C.in</li>
<li><input checked="" disabled="" type="checkbox"> D.from</li>
</ul>
<p>21、He is full ______ the ideas about how to win the game.</p>
<ul>
<li><input disabled="" type="checkbox"> A.in</li>
<li><input disabled="" type="checkbox"> B.on</li>
<li><input disabled="" type="checkbox"> C.to</li>
<li><input checked="" disabled="" type="checkbox"> D.of</li>
</ul>
<p>22、Look at these clouds. ______.</p>
<ul>
<li><input disabled="" type="checkbox"> A.It rains</li>
<li><input checked="" disabled="" type="checkbox"> B.It’s going to rain</li>
<li><input disabled="" type="checkbox"> C.It’ll be raining</li>
</ul>
<p>23、I would like to open a saving’s ____in your bank.</p>
<ul>
<li><input disabled="" type="checkbox"> A.insurance</li>
<li><input checked="" disabled="" type="checkbox"> B.account</li>
<li><input disabled="" type="checkbox"> C.amount</li>
<li><input disabled="" type="checkbox"> D.detail</li>
</ul>
<p>24、Only so ____live a free life.</p>
<ul>
<li><input disabled="" type="checkbox"> A.shouldyou</li>
<li><input disabled="" type="checkbox"> B.youcan</li>
<li><input checked="" disabled="" type="checkbox"> C.canyou</li>
<li><input disabled="" type="checkbox"> D.youshould</li>
</ul>
<p>25、I arrived in Houston _____ January 5</p>
<ul>
<li><input disabled="" type="checkbox"> A.in</li>
<li><input checked="" disabled="" type="checkbox"> B.on</li>
<li><input disabled="" type="checkbox"> C.at</li>
</ul>
<p>26、TWe are sure that the business between us will be promoted in years to come.</p>
<ul>
<li><input disabled="" type="checkbox"> A.我们相信我们相信，我们之间的生意在未来的几年将受到促进。</li>
<li><input disabled="" type="checkbox"> B.我们肯定，在我们之间的商业将会受到推动，在若干年里将来临。</li>
<li><input disabled="" type="checkbox"> C.我们深信，贵我双方的商业将随着时间的推移而得到增进。</li>
<li><input checked="" disabled="" type="checkbox"> D.我们相信，贵我双方的业务将在今后的几年得到发展。</li>
</ul>
<p>27、Before the guests come, I must get the glasses ______.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.washed</li>
<li><input disabled="" type="checkbox"> B.tobewashed</li>
<li><input disabled="" type="checkbox"> C.beingwashed</li>
<li><input disabled="" type="checkbox"> D.towash</li>
</ul>
<p>28、He was late ________ the bus.</p>
<ul>
<li><input disabled="" type="checkbox"> A.because</li>
<li><input disabled="" type="checkbox"> B.becauseof</li>
<li><input checked="" disabled="" type="checkbox"> C.for</li>
<li><input disabled="" type="checkbox"> D.but</li>
</ul>
<p>29、The boss asked his secretary to ________ a meeting.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.attend</li>
<li><input disabled="" type="checkbox"> B.attending</li>
<li><input disabled="" type="checkbox"> C.attended</li>
<li><input disabled="" type="checkbox"> D.to attend</li>
</ul>
<p>30、Many people now ____to work to save money and to keep healthy.</p>
<ul>
<li><input disabled="" type="checkbox"> A.circle</li>
<li><input disabled="" type="checkbox"> B.orbit</li>
<li><input checked="" disabled="" type="checkbox"> C.cycle</li>
<li><input disabled="" type="checkbox"> D.switch</li>
</ul>
<p>31、The car crashed into the lamppost and was seriously ____.</p>
<ul>
<li><input disabled="" type="checkbox"> A.wounded</li>
<li><input disabled="" type="checkbox"> B.crushed</li>
<li><input checked="" disabled="" type="checkbox"> C.damaged</li>
<li><input disabled="" type="checkbox"> D.injured</li>
</ul>
<p>32、He is going to return ______ two hours, I decided to return ______ two o’clock</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.in, after</li>
<li><input disabled="" type="checkbox"> B.after, after</li>
<li><input disabled="" type="checkbox"> C.in, in</li>
</ul>
<p>33、Her ____is very good . I’ve known her for years.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.character</li>
<li><input disabled="" type="checkbox"> B.champion</li>
<li><input disabled="" type="checkbox"> C.catalogue</li>
<li><input disabled="" type="checkbox"> D.file</li>
</ul>
<p>34、“Must I clean the blackboard before class?” Yes, you ________.</p>
<ul>
<li><input disabled="" type="checkbox"> A.may</li>
<li><input disabled="" type="checkbox"> B.can</li>
<li><input checked="" disabled="" type="checkbox"> C.must</li>
<li><input disabled="" type="checkbox"> D.mustn’t</li>
</ul>
<p>35、She danced time and time again in order to lose weight.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.主系表结构</li>
<li><input disabled="" type="checkbox"> B.主谓宾结构</li>
<li><input disabled="" type="checkbox"> C.主谓结构</li>
<li><input disabled="" type="checkbox"> D.主谓宾补结构</li>
</ul>
<p>36、There ____ three accidents at this crossroad this week.</p>
<ul>
<li><input disabled="" type="checkbox"> A.have</li>
<li><input checked="" disabled="" type="checkbox"> B.havebeen</li>
<li><input disabled="" type="checkbox"> C.hasbeen</li>
<li><input disabled="" type="checkbox"> D.willbe</li>
</ul>
<p>37、He will become a soldier of the top ____.</p>
<ul>
<li><input disabled="" type="checkbox"> A.origin</li>
<li><input disabled="" type="checkbox"> B.circle</li>
<li><input disabled="" type="checkbox"> C.cycle</li>
<li><input checked="" disabled="" type="checkbox"> D.rank</li>
</ul>
<p>38、I had a wonderful time in the underwater world.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.主系表结构</li>
<li><input disabled="" type="checkbox"> B.主谓宾结构</li>
<li><input disabled="" type="checkbox"> C.主谓宾宾结构</li>
<li><input disabled="" type="checkbox"> D.主谓结构</li>
</ul>
<p>39、The man _____ blue is Tom’s father．</p>
<ul>
<li><input disabled="" type="checkbox"> A.by</li>
<li><input disabled="" type="checkbox"> B.on</li>
<li><input checked="" disabled="" type="checkbox"> C.in</li>
</ul>
<p>40、it for me _____ the bus stop and we will meet them _____ the park which is two miles away _____ here</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.at…for…from</li>
<li><input disabled="" type="checkbox"> B.on…at…to</li>
<li><input disabled="" type="checkbox"> C.at…in…from</li>
</ul>
<p>41、Don’t offer him a cigarette; he’s trying to give it______.</p>
<ul>
<li><input disabled="" type="checkbox"> A.in</li>
<li><input disabled="" type="checkbox"> B.for</li>
<li><input checked="" disabled="" type="checkbox"> C.off</li>
<li><input disabled="" type="checkbox"> D.up</li>
</ul>
<p>42、I found I had a lot in common ________these people.</p>
<ul>
<li><input disabled="" type="checkbox"> A.of</li>
<li><input disabled="" type="checkbox"> B.in</li>
<li><input checked="" disabled="" type="checkbox"> C.with</li>
<li><input disabled="" type="checkbox"> D.out</li>
</ul>
<p>43、Football is ________ interesting game that people all over the world play it.</p>
<ul>
<li><input disabled="" type="checkbox"> A.suchan</li>
<li><input checked="" disabled="" type="checkbox"> B.sucha</li>
<li><input disabled="" type="checkbox"> C.soa</li>
<li><input disabled="" type="checkbox"> D.soan</li>
</ul>
<p>44、My friend bought ____cheeses in Liverpool.</p>
<ul>
<li><input disabled="" type="checkbox"> A.much</li>
<li><input checked="" disabled="" type="checkbox"> B.apieceof</li>
<li><input disabled="" type="checkbox"> C.agreatdeal</li>
<li><input disabled="" type="checkbox"> D.acoupleof</li>
</ul>
<p>45、You should always to your own principles although there are so many temptations(诱惑).</p>
<ul>
<li><input disabled="" type="checkbox"> A.continue</li>
<li><input checked="" disabled="" type="checkbox"> B.persist</li>
<li><input disabled="" type="checkbox"> C.stick</li>
</ul>
<p>46、She can’t come to school today ________ illness.</p>
<ul>
<li><input disabled="" type="checkbox"> A.because</li>
<li><input disabled="" type="checkbox"> B.for</li>
<li><input checked="" disabled="" type="checkbox"> C.because of</li>
<li><input disabled="" type="checkbox"> D.as</li>
</ul>
<p>47、If you go to the movie tonight, so ______ I.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.will</li>
<li><input disabled="" type="checkbox"> B.do </li>
<li><input disabled="" type="checkbox"> C.am </li>
<li><input disabled="" type="checkbox"> D.can</li>
</ul>
<p>48、She can ________ English well.</p>
<ul>
<li><input disabled="" type="checkbox"> A.say</li>
<li><input disabled="" type="checkbox"> B.talk</li>
<li><input checked="" disabled="" type="checkbox"> C.speak</li>
<li><input disabled="" type="checkbox"> D.tell</li>
</ul>
<p>49、A good ______ is the first step to a good job.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.education</li>
<li><input disabled="" type="checkbox"> B.unit  </li>
<li><input disabled="" type="checkbox"> C.text</li>
<li><input disabled="" type="checkbox"> D.subject</li>
</ul>
<p>50、They are _____________ these old houses for new buildings.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> A.tearing down</li>
<li><input disabled="" type="checkbox"> B.tearing out</li>
<li><input disabled="" type="checkbox"> C.tearing down</li>
<li><input disabled="" type="checkbox"> D.tearing into</li>
</ul>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/07/04/Linux%E7%AE%A1%E7%90%86/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://w.wallhaven.cc/full/83/wallhaven-83r3k2.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Plugins/">
                    Plugins
                </a>
            </div>
            <h5>
                <a href="/2023/07/04/Linux%E7%AE%A1%E7%90%86/" class="trm-anima-link">
                    Linux管理
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/04</li>
                <li>21:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("07/02/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.9"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

</body>

</html>